<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="deo-b0-YRR">
                                <rect key="frame" x="44" y="130" width="326" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="6hb-Wc-few"/>
                                    <constraint firstAttribute="width" constant="326" id="eBY-lu-U2e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98A-TF-9WQ">
                                <rect key="frame" x="38" y="272" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LY6-vs-VMt"/>
                                    <constraint firstAttribute="width" constant="111" id="czT-gS-mXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-Ck-obd">
                                <rect key="frame" x="38" y="371" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOs-bg-IhE"/>
                                    <constraint firstAttribute="width" constant="104" id="OsX-7L-OAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-6G-qil">
                                <rect key="frame" x="38" y="310" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ei0-qF-f4c"/>
                                    <constraint firstAttribute="width" constant="319" id="hMz-JS-zVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-eI-BQ6">
                                <rect key="frame" x="38" y="409" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LX2-bU-to2"/>
                                    <constraint firstAttribute="width" constant="319" id="bEH-Ti-Gg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-DN-rcF">
                                <rect key="frame" x="235" y="489" width="76" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="qkh-go-U7j"/>
                                    <constraint firstAttribute="height" constant="39" id="wkR-bs-QaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ee-Xq-ele"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-az-txE">
                                <rect key="frame" x="77" y="489" width="65" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3nU-Wh-Dma"/>
                                    <constraint firstAttribute="height" constant="39" id="gOX-ej-4ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlD-Xn-6cP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8I-eI-BQ6" firstAttribute="top" secondItem="Sgd-Ck-obd" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wd-vv-QNg"/>
                            <constraint firstItem="Sgd-Ck-obd" firstAttribute="top" secondItem="yVB-6G-qil" secondAttribute="bottom" constant="27" id="1pf-jn-CJq"/>
                            <constraint firstItem="yVB-6G-qil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="3Ol-wA-YLr"/>
                            <constraint firstItem="Sgd-Ck-obd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="9Ra-tJ-KkQ"/>
                            <constraint firstItem="yVB-6G-qil" firstAttribute="top" secondItem="98A-TF-9WQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BTL-Dv-IbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98A-TF-9WQ" secondAttribute="trailing" constant="265" id="D9C-ZS-n3u"/>
                            <constraint firstItem="DCj-az-txE" firstAttribute="top" secondItem="E8I-eI-BQ6" secondAttribute="bottom" constant="46" id="Dx3-VX-Qys"/>
                            <constraint firstItem="Cef-DN-rcF" firstAttribute="leading" secondItem="DCj-az-txE" secondAttribute="trailing" constant="93" id="E1K-aR-0i4"/>
                            <constraint firstItem="Cef-DN-rcF" firstAttribute="leading" secondItem="DCj-az-txE" secondAttribute="trailing" constant="93" id="EeT-RN-806"/>
                            <constraint firstItem="DCj-az-txE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="GPo-es-3NY"/>
                            <constraint firstItem="E8I-eI-BQ6" firstAttribute="top" secondItem="Sgd-Ck-obd" secondAttribute="bottom" constant="8" symbolic="YES" id="Hao-Tp-nTY"/>
                            <constraint firstItem="yVB-6G-qil" firstAttribute="top" secondItem="98A-TF-9WQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Irt-bg-5iy"/>
                            <constraint firstItem="98A-TF-9WQ" firstAttribute="top" secondItem="deo-b0-YRR" secondAttribute="bottom" constant="8" symbolic="YES" id="JAG-Gb-1bh"/>
                            <constraint firstItem="deo-b0-YRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="MVN-sl-PhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deo-b0-YRR" secondAttribute="trailing" constant="44" id="Njj-jv-uSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cef-DN-rcF" secondAttribute="trailing" constant="103" id="Pp6-t6-XZu"/>
                            <constraint firstItem="E8I-eI-BQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="QPU-Mt-42B"/>
                            <constraint firstItem="Cef-DN-rcF" firstAttribute="top" secondItem="E8I-eI-BQ6" secondAttribute="bottom" constant="46" id="Sgs-cv-jph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8I-eI-BQ6" secondAttribute="trailing" constant="57" id="VIw-bP-mBp"/>
                            <constraint firstItem="deo-b0-YRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="XDH-xI-Env"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVB-6G-qil" secondAttribute="trailing" constant="57" id="aQY-tw-E4Y"/>
                            <constraint firstItem="Sgd-Ck-obd" firstAttribute="top" secondItem="yVB-6G-qil" secondAttribute="bottom" constant="27" id="f20-iY-TNw"/>
                            <constraint firstItem="98A-TF-9WQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="qIN-Ga-ftS"/>
                            <constraint firstItem="98A-TF-9WQ" firstAttribute="top" secondItem="deo-b0-YRR" secondAttribute="bottom" constant="8" symbolic="YES" id="vQr-5h-0yT"/>
                            <constraint firstItem="DCj-az-txE" firstAttribute="top" secondItem="E8I-eI-BQ6" secondAttribute="bottom" constant="46" id="xXI-ES-ES3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sgd-Ck-obd" secondAttribute="trailing" constant="272" id="zc5-hY-jiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="E8I-eI-BQ6" id="UgM-jf-2nl"/>
                        <outlet property="usernameField" destination="yVB-6G-qil" id="TYV-nX-11N"/>
                        <segue destination="xU9-8b-9Kf" kind="presentation" identifier="loginSegue" id="b2e-f8-oxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Lnh-go-8GV">
            <objects>
                <viewController id="jFq-tQ-Jvh" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBd-Lv-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-ku-BRw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="490" id="Jtt-um-IUj" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jtt-um-IUj" id="1Dw-pm-NBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-0a-Peo">
                                                    <rect key="frame" x="16" y="453" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-11-kKg">
                                                    <rect key="frame" x="75" y="453" width="327" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3KO-11-kKg" secondAttribute="height" multiplier="329:20" id="50r-gO-NED"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-yb-mzi">
                                                    <rect key="frame" x="8" y="8" width="398" height="436"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pwh-yb-mzi" secondAttribute="height" multiplier="199:218" id="IO8-Cd-49T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KO-11-kKg" firstAttribute="leading" secondItem="muL-0a-Peo" secondAttribute="trailing" constant="8" id="DBZ-d0-zgq"/>
                                                <constraint firstItem="muL-0a-Peo" firstAttribute="leading" secondItem="1Dw-pm-NBE" secondAttribute="leading" constant="16" id="HFq-yf-gzK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="muL-0a-Peo" secondAttribute="bottom" constant="8" id="KJy-Vo-5nb"/>
                                                <constraint firstItem="Pwh-yb-mzi" firstAttribute="leading" secondItem="1Dw-pm-NBE" secondAttribute="leading" constant="8" id="KOC-3X-elp"/>
                                                <constraint firstItem="muL-0a-Peo" firstAttribute="top" secondItem="Pwh-yb-mzi" secondAttribute="bottom" constant="9" id="Lkc-aX-Rl6"/>
                                                <constraint firstItem="Pwh-yb-mzi" firstAttribute="top" secondItem="1Dw-pm-NBE" secondAttribute="top" constant="8" id="RXJ-Aw-O3P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3KO-11-kKg" secondAttribute="bottom" constant="8" id="Y9b-V8-Hc2"/>
                                                <constraint firstAttribute="trailing" secondItem="Pwh-yb-mzi" secondAttribute="trailing" constant="8" id="ZGN-Iq-KpY"/>
                                                <constraint firstItem="3KO-11-kKg" firstAttribute="leading" secondItem="muL-0a-Peo" secondAttribute="trailing" constant="8" id="gw7-Hk-y7C"/>
                                                <constraint firstItem="3KO-11-kKg" firstAttribute="trailing" secondItem="1Dw-pm-NBE" secondAttribute="trailingMargin" constant="8" id="hqg-7v-V8L"/>
                                                <constraint firstItem="3KO-11-kKg" firstAttribute="top" secondItem="Pwh-yb-mzi" secondAttribute="bottom" constant="9" id="ntX-sb-aUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="3KO-11-kKg" id="m4O-3y-khv"/>
                                            <outlet property="photoView" destination="Pwh-yb-mzi" id="l0E-Vq-uEO"/>
                                            <outlet property="usernameLabel" destination="muL-0a-Peo" id="ZMW-VV-Dyv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="UPw-Tr-WM6" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPw-Tr-WM6" id="Ka9-ZC-SR3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-4N-mJj">
                                                    <rect key="frame" x="16" y="8" width="44" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-Nm-95w">
                                                    <rect key="frame" x="68" y="19" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yO-Nm-95w" firstAttribute="top" secondItem="Ka9-ZC-SR3" secondAttribute="topMargin" constant="8" id="27T-17-KG6"/>
                                                <constraint firstItem="aYF-4N-mJj" firstAttribute="top" secondItem="Ka9-ZC-SR3" secondAttribute="top" constant="8" id="4q3-ri-Nmw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aYF-4N-mJj" secondAttribute="bottom" constant="8" id="5yN-Dx-XXq"/>
                                                <constraint firstItem="aYF-4N-mJj" firstAttribute="leading" secondItem="Ka9-ZC-SR3" secondAttribute="leading" constant="16" id="7x1-pf-zLe"/>
                                                <constraint firstItem="5yO-Nm-95w" firstAttribute="leading" secondItem="aYF-4N-mJj" secondAttribute="trailing" constant="8" id="V3S-xx-06G"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5yO-Nm-95w" secondAttribute="trailing" constant="8" id="VDW-cm-NAI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5yO-Nm-95w" secondAttribute="bottom" constant="8" id="lrG-Ux-1Fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="5yO-Nm-95w" id="J3y-Mj-1kK"/>
                                            <outlet property="nameLabel" destination="aYF-4N-mJj" id="h43-8w-B3T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Q8R-8V-CjJ">
                                        <rect key="frame" x="0.0" y="573.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8R-8V-CjJ" id="Ohb-v7-GeE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-UA-Yh6">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ARf-UA-Yh6" secondAttribute="bottom" constant="8" id="1uf-sX-GJ6"/>
                                                <constraint firstItem="ARf-UA-Yh6" firstAttribute="top" secondItem="Ohb-v7-GeE" secondAttribute="top" constant="8" id="HMC-aw-HGL"/>
                                                <constraint firstAttribute="trailing" secondItem="ARf-UA-Yh6" secondAttribute="trailing" constant="8" id="eMV-zx-QLt"/>
                                                <constraint firstItem="ARf-UA-Yh6" firstAttribute="leading" secondItem="Ohb-v7-GeE" secondAttribute="leading" constant="16" id="mfm-9h-E93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N6-cI-kVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGV-Oe-Mnh">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JIV-My-WX5">
                            <color key="tintColor" red="0.065525248290000004" green="0.61321175459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="jFq-tQ-Jvh" id="LDq-mo-tNW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="cYn-b3-ZOG">
                            <color key="tintColor" red="0.065525248290000004" green="0.61321175459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hhS-cT-uEs" kind="presentation" id="12t-ai-wAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vek-ku-BRw" id="P0V-O8-QSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nca-Zf-Bd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Z77-HQ-EIb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hhS-cT-uEs" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLy-O4-O8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-xn-Lga">
                                <rect key="frame" x="20" y="78" width="374" height="302"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="Xy8-VR-fto"/>
                                    <constraint firstAttribute="width" constant="374" id="hpq-lh-DTS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v5N-iF-Vce" appends="YES" id="73z-XC-tZK"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61T-Az-mJE">
                                <rect key="frame" x="20" y="403" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7wa-IR-1EZ"/>
                                    <constraint firstAttribute="height" constant="34" id="VnL-XU-RGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-eJ-l8L">
                                <rect key="frame" x="20" y="474" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dfH-FB-wXq"/>
                                    <constraint firstAttribute="width" constant="374" id="pma-v9-4O6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="hhS-cT-uEs" eventType="touchUpInside" id="gqz-sL-yVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rb7-UI-WNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rb7-UI-WNU" firstAttribute="trailing" secondItem="fd7-eJ-l8L" secondAttribute="trailing" constant="20" id="BOv-LM-COX"/>
                            <constraint firstItem="fd7-eJ-l8L" firstAttribute="top" secondItem="61T-Az-mJE" secondAttribute="bottom" constant="37" id="E7S-uM-bg1"/>
                            <constraint firstItem="61T-Az-mJE" firstAttribute="leading" secondItem="Rb7-UI-WNU" secondAttribute="leading" constant="20" id="HoL-VL-Zu1"/>
                            <constraint firstItem="Rb7-UI-WNU" firstAttribute="trailing" secondItem="61T-Az-mJE" secondAttribute="trailing" constant="20" id="Mg0-FO-o4z"/>
                            <constraint firstItem="fd7-eJ-l8L" firstAttribute="leading" secondItem="Rb7-UI-WNU" secondAttribute="leading" constant="20" id="T9v-Xh-EDL"/>
                            <constraint firstItem="Rb7-UI-WNU" firstAttribute="trailing" secondItem="cOn-xn-Lga" secondAttribute="trailing" constant="20" id="XyW-vJ-bG1"/>
                            <constraint firstItem="61T-Az-mJE" firstAttribute="top" secondItem="cOn-xn-Lga" secondAttribute="bottom" constant="23" id="h7O-YU-bhW"/>
                            <constraint firstItem="Rb7-UI-WNU" firstAttribute="bottom" secondItem="fd7-eJ-l8L" secondAttribute="bottom" constant="349" id="odR-Hn-BQk"/>
                            <constraint firstItem="cOn-xn-Lga" firstAttribute="leading" secondItem="Rb7-UI-WNU" secondAttribute="leading" constant="20" id="pdY-7Y-lr2"/>
                            <constraint firstItem="fd7-eJ-l8L" firstAttribute="top" secondItem="61T-Az-mJE" secondAttribute="bottom" constant="37" id="tQR-Y8-4g4"/>
                            <constraint firstItem="cOn-xn-Lga" firstAttribute="top" secondItem="Rb7-UI-WNU" secondAttribute="top" constant="34" id="v5t-vG-qXC"/>
                            <constraint firstItem="61T-Az-mJE" firstAttribute="top" secondItem="cOn-xn-Lga" secondAttribute="bottom" constant="23" id="xaQ-gv-YvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="61T-Az-mJE" id="RmW-OK-c6I"/>
                        <outlet property="imageView" destination="cOn-xn-Lga" id="vaR-Gu-p3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJE-zg-MZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v5N-iF-Vce">
                    <connections>
                        <action selector="onCameraButton:" destination="hhS-cT-uEs" id="FwW-BY-X1u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XF-la-r1Z">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xU9-8b-9Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMJ-Iz-GyO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFq-tQ-Jvh" kind="relationship" relationship="rootViewController" id="py7-U6-4YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwA-4E-vXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
